spring.application.name=ToDo Application
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=todouser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true
server.port=8080 
spring.security.user.name=admin
spring.security.user.password=secret